# Grok-Keyboard

UGrokItSoftKey/: build.gradle  local.properties
UGrokItSoftKey/gradle/wrapper/: gradle-wrapper.properties
UGrokItSoftKey/libs/: UGrokItApi-release.aar
UGrokItSoftKey/src/androidTest/java/com/ugrokit/ugrokitsoftkey/: ApplicationTest.java
UGrokItSoftKey/src/main/: AndroidManifest.xml
UGrokItSoftKey/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
UGrokItSoftKey/src/main/java/com/ugrokit/softkeyboard/: CandidateView.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java  SoftKeyboardApp.java
UGrokItSoftKey/src/main/res/drawable-mdpi/: normal.xml  pressed.xml
UGrokItSoftKey/src/main/res/drawable-xxhdpi/: Thumbs.db
UGrokItSoftKey/src/main/res/layout/: input.xml  power_volume.xml
UGrokItSoftKey/src/main/res/values/: colors.xml  strings.xml
UGrokItSoftKey/src/main/res/xml/: method.xml  qwerty.xml  symbols.xml  symbols_shift.xml
