<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingBottom="30dp"
              android:paddingTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/battery_level_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/battery_level"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/battery_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/scan_power"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/power_percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/power_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:progress="100"
        android:minHeight="6dp"
        android:maxHeight="6dp"
        android:secondaryProgress="100" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/tag_beep_volume"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/volume_percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/volume_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="20"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="6dp"
        android:maxHeight="6dp"
        android:secondaryProgress="100" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Find one tag only:"
            android:textSize="16sp" />
        <ToggleButton
            android:id="@+id/findone_toggle"
            android:textAllCaps="false"
            android:textOn="yes"
            android:textOff="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Stay connected always:"
            android:textSize="16sp" />
        <ToggleButton
            android:id="@+id/stayconnected_toggle"
            android:textAllCaps="false"
            android:textOn="yes"
            android:textOff="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="EPC as text (ASCII):"
            android:textSize="16sp" />
        <ToggleButton
            android:id="@+id/ascii_toggle"
            android:textAllCaps="false"
            android:textOn="yes"
            android:textOff="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Always add comma:"
            android:textSize="16sp" />
        <ToggleButton
            android:id="@+id/always_add_comma_at_start_toggle"
            android:textAllCaps="false"
            android:textOn="yes"
            android:textOff="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>